Collecting aiodns
  Downloading aiodns-4.0.0-py3-none-any.whl.metadata (7.7 kB)
Collecting pycares<6,>=5.0.0 (from aiodns)
  Downloading pycares-5.0.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (4.1 kB)
Requirement already satisfied: cffi>=1.5.0 in /Users/mayowaadesanya/.pyenv/versions/3.11.6/lib/python3.11/site-packages (from pycares<6,>=5.0.0->aiodns) (2.0.0)
Requirement already satisfied: pycparser in /Users/mayowaadesanya/.pyenv/versions/3.11.6/lib/python3.11/site-packages (from cffi>=1.5.0->pycares<6,>=5.0.0->aiodns) (2.23)
Downloading aiodns-4.0.0-py3-none-any.whl (11 kB)
Downloading pycares-5.0.1-cp311-cp311-macosx_11_0_arm64.whl (130 kB)
Installing collected packages: pycares, aiodns

Successfully installed aiodns-4.0.0 pycares-5.0.1
