Collecting duckduckgo-search
  Downloading duckduckgo_search-8.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: click>=8.1.8 in /Users/mayowaadesanya/.pyenv/versions/3.11.6/lib/python3.11/site-packages (from duckduckgo-search) (8.3.1)
Collecting primp>=0.15.0 (from duckduckgo-search)
  Downloading primp-1.1.3-cp310-abi3-macosx_11_0_arm64.whl.metadata (6.7 kB)
Requirement already satisfied: lxml>=5.3.0 in /Users/mayowaadesanya/.pyenv/versions/3.11.6/lib/python3.11/site-packages (from duckduckgo-search) (5.4.0)
Downloading duckduckgo_search-8.1.1-py3-none-any.whl (18 kB)
Downloading primp-1.1.3-cp310-abi3-macosx_11_0_arm64.whl (3.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 32.3 MB/s  0:00:00
Installing collected packages: primp, duckduckgo-search

Successfully installed duckduckgo-search-8.1.1 primp-1.1.3
