# Credential-free renderer: TeX exists only in this isolated queue consumer.
FROM python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf AS wheels

ENV PIP_NO_CACHE_DIR=1
WORKDIR /build
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.lock requirements.txt ./
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.lock

FROM python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    NEXUSREACH_SERVICE_ROLE=renderer

WORKDIR /app
RUN groupadd --system nexusreach \
    && useradd --system --gid nexusreach --home-dir /app nexusreach \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        texlive-latex-base \
        texlive-latex-extra \
        texlive-latex-recommended \
    && rm -rf /var/lib/apt/lists/*

COPY --from=wheels /wheels /wheels
COPY requirements.lock .
RUN pip install --no-index --find-links=/wheels -r requirements.lock \
    && rm -rf /wheels
COPY app ./app
RUN chown -R nexusreach:nexusreach /app

USER nexusreach
CMD ["celery", "-A", "app.tasks", "worker", "--loglevel=info", "--concurrency=1", "-Q", "render"]
